<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Pathway - About</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: flex-start;"><img src="MP Logo.jpg" alt="Logo" id="Symbol" ></div>
        <h1>Mystic Pathway</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="About.html">About</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Services.html">Services</a>
            <a href="Places.html">Places</a>
        </nav>
    </header>
    <main>
        <section id="about" class="page-section">
            <h2>About Mystic Pathway</h2>
            <div class="content-card">
                <p>Mystic Pathway is a digital bridge connecting tourists with indigenous communities and local NGOs working to preserve culture and promote sustainable tourism. The platform offers travelers authentic local experiences — from traditional crafts and cuisine to guided cultural tours — while empowering indigenous people to share their heritage and earn fair income.</p>
                <p>With the support of verified NGOs, Mystic Pathway ensures ethical, safe, and community-driven tourism, making every journey meaningful for both visitors and hosts. By blending technology with tradition, it opens the door to a more connected, responsible, and culturally rich travel experience.</p>
            </div>
            <div class="content-card">
                <h3>Connecting Tourists with Verified NGOs</h3>
                <ul>
                    <li><b>Explore NGO Profiles:</b> View detailed information about each NGO’s mission, ongoing projects, and supported indigenous communities.</li>
                    <li><b>Interact and Collaborate:</b> Contact NGOs directly through the platform to learn about volunteer opportunities, local initiatives, or cultural programs.</li>
                    <li><b>Contribute Financially:</b> Make secure donations or contributions through integrated payment gateways. These funds directly support local artisans, educational drives, environmental efforts, and sustainable tourism development — ensuring that every contribution makes a real impact.</li>
                </ul>
                <p>In short, Mystic Pathway enables travelers to go beyond sightseeing — allowing them to become part of a positive change by supporting communities that preserve our shared heritage.</p>
            </div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>