<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Pathway - Login</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: flex-start;"><img src="MP Logo.jpg" alt="Logo" id="Symbol" ></div>
        <h1>Mystic Pathway</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="About.html">About</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Services.html">Services</a>
            <a href="Places.html">Places</a>
        </nav>
    </header>
    <main>
        <section id="login-form" class="page-section">
            <h2>Login to Your Account</h2>
            <div class="content-card">
                <form id="loginForm">
                    <label for="email">Email:</label>
                    <input type="text" id="email" placeholder="Enter Your Email">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter Your Password">
                    <br><br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>