<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Pathway - Places</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: flex-start;"><img src="MP Logo.jpg" alt="Logo" id="Symbol" ></div>
        <h1>Mystic Pathway</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="About.html">About</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Services.html">Services</a>
            <a href="Places.html">Places</a>
        </nav>
    </header>
    <main>
        <section class="page-section">
            <h2>Explore Mystical Places</h2>
            <div class="place">
                <h3>DevDari</h3>
                <img src="image1.jpg" alt="Devdari" height="200px" width="350px">
                <p>The Rajdari and Devdari waterfalls are found in the Chandraprabha Wildlife Sanctuary. The sanctuary was established to conserve Asiatic lions and though their population has dwindled, there are several species of animals and birds that live here. Apart from the animals and birds, the sanctuary is home to several other attractions, more notably the Rajdari and Devdari waterfalls. The crystal clear waters, gurgling over the rocks present a breathtaking sight. The scenic, tranquil surroundings lend a sense of mysticism to the experience. People usually come here for a day trip and though there is no accommodation here, there are several eateries here to serve snacks and drinks.</p>
            </div>
            <div class="place">
                <h3>Sarnath</h3>
                <img src="image2.jpg" alt="Sarnath" height="150px" width="350px">
                <p>Sarnath is a town northeast of Varanasi, in Uttar Pradesh, India. Sarnath is one of the eight most important pilgrimage sites for Buddhists, and has been nominated to become a UNESCO World Heritage Site.</p>
            </div>
            <div class="place">
                <h3>Mahoba Rock Paintings & Suraj Kund</h3>
                <img src="image3.jpg" alt="Mahoba" height="150px" width="350px">
                <p>Mahoba Rock Paintings & Suraj Kund. Mahoba, a city in the Bundelkhand region of Uttar Pradesh, is home to a significant historical site featuring a Sun Temple and the associated "Suraj Kund" (Sun Reservoir). It is also known for nearby rock formations that contain ancient art.</p>
            </div>
            <div class="place">
                <h3>Surha Taal Lake (Ballia District)</h3>
                <img src="image4.jpg" alt="Surha Taal" height="150px" width="350px">
                <p>Surha Taal Lake (Ballia District). Surha Taal lies near the town of Bansdih in Ballia. The lake spreads across a large area and attracts hundreds of migratory birds every year. During the winter season, bird watchers and nature lovers flock to the lake to witness its rich avian life. Lush greenery, open skies, and the soothing sound of water create a peaceful environment for visitors.</p>
            </div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>