<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Pathway - Registration</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: flex-start;"><img src="MP Logo.jpg" alt="Logo" id="Symbol" ></div>
        <h1>Mystic Pathway</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="About.html">About</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Services.html">Services</a>
            <a href="Places.html">Places</a>
        </nav>
    </header>
    <main>
        <section id="registration-form" class="page-section">
            <h2>Register for Mystic Adventures</h2>
            <div class="content-card">
                <form id="registrationForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Your Full Name">
                    <label for="email">Email ID:</label>
                    <input type="email" id="email" placeholder="someone@gamil.com" >
                    <label for="contact">Contact Number:</label>
                    <input type="tel" id="contact" placeholder="Enter Your Phone Number">
                    <label for="whatsapp">WhatsApp Number:</label>
                    <input type="tel" id="whatsapp" placeholder="Enter Your WhatsApp Number">
                    <label for="password">Create Password:</label>
                    <input type="password" id="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
                    placeholder="Enter a strong Password">
                    <br><br>
                    <button type="submit">Register</button>
                </form>
            </div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>