<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Pathway - Reviews</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div style="display: flex;justify-content: flex-start;"><img src="MP Logo.jpg" alt="Logo" id="Symbol" ></div>
        <h1>Mystic Pathway</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="About.html">About</a>
            <a href="Reviews.html">Reviews</a>
            <a href="Services.html">Services</a>
            <a href="Places.html">Places</a>
        </nav>
    </header>
    <main>
        <section class="page-section">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p>"An incredible journey! The mystic vibes were everywhere." - Anand Mohan.</p>
            </div>
            <div class="review">
                <p>"Best tourism site ever." - Angelina .</p>
            </div>
            <div class="review">
                <p>"Mystic Pathway made my trip magical. Will book again!" - Akhand.</p>
            </div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>